<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Atividade 14</title>
<style>
body{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#cabeça{
    background-color: rgb(0, 255, 13);
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}
#content{
    position: absolute;
    color: black;
    background-color: rgb(128, 0, 85);
    padding-right: 90%;
    padding-top: 8%;
    padding-bottom: 8%;
}
#lateral{
    position:absolute;
    background-color: rgb(106, 233, 191);
    margin-left: 87%;
    padding-top: 7.3%;
    padding-bottom: 8.1%;
    padding-left: 2.5%;
    padding-right: 2.5%;
}
#fim{
    background-color: rgb(98, 0, 179);
    position: absolute;
    margin-top: 15%;
    padding-left: 47.35%;
    padding-right: 47.35%;
}
#m1{
    margin-left: 2%;
}
#m2{
    margin-left: 20%;
}
#m3{
    margin-left: 30%;
}
#m4{
    margin-left: 30%;
}
</style>
</head>
<body>
    <div id="cabeça">
        <strong id="m1">Menu</strong> <strong id="m2">Menu</strong> <strong id="m3">Menu</strong> <strong id="m4">Menu</strong>
    </div>
    <div id="content">
        <strong id="conteudo">Rafinha</strong>
    </div>
    <div>
        <strong id="lateral">Treinamento do QA</strong>
    </div>
    <div id="fim">
        <p>peroda</p>
    </div>
</body>
</html>